---
- name: install packages
  action: apt pkg={{item}} state=installed
  with_items:
    - pass
    - pwman3
    - passwordmaker-cli
    - pwgen
    - apg
    - libpwquality-tools
    - kpcli
    - cpm
    - hashalot
    - yapet
    - otpw-bin
    - donkey
