---
- name: install packages
  action: apt pkg={{item}} state=installed
  with_items:
    - libhidapi-libusb0
    - libusb-1.0-0
    - libusb-1.0-0-dev
    - libudev-dev
    - libhidapi-dev
    - libftdi-dev
    - libnfc-bin
    - libnfc-examples
    - libnfc-dev
    - libnfc5
    - libfreefare-bin
    - libfreefare-dev
    - neard
    - neard-tools
    - rfdump
    - libccid
    - libchipcard-tools
    - libchipcard-data
    - libpcsclite1
    - pcscd
    - python-pyscard

- systemd: name=pcscd enabled=yes masked=no

- git:
    repo: 'https://github.com/nfc-tools/mfcuk.git'
    dest: /tmp/mfcuk
    version: 5acc9f40a04be407443ebfe74d66bc53f8ab337f
- shell: |
    cd /tmp/mfcuk
    autoreconf -vis
    ./configure --prefix=/usr
- make: chdir=/tmp/mfcuk target=install
- file: state=absent path=/tmp/mfcuk

- git:
    repo: 'https://github.com/nfc-tools/mfoc.git'
    dest: /tmp/mfoc
    version: 9d9f01fba4ee145bc873a85898b74041ca6d8831
- shell: |
    cd /tmp/mfoc
    autoreconf -vis
    ./configure --prefix=/usr
- make: chdir=/tmp/mfoc target=install
- file: state=absent path=/tmp/mfoc

- git:
    repo: 'https://github.com/nfcpy/nfcpy.git'
    dest: /tmp/nfcpy
    version: c1d0f5f283f65b5671e9482a011e1118495129c1
- shell: |
    cd /tmp/nfcpy
    python setup.py install
    cp examples/cli.py /usr/local/lib/python2.7/dist-packages/
    cp examples/tagtool.py /usr/local/bin/tagtool
    chmod +x /usr/local/bin/tagtool
- file: state=absent path=/tmp/nfcpy

- git:
    repo: 'https://github.com/nfcpy/ndeflib.git'
    dest: /tmp/ndeflib
    version: 606a6d83d972ba7c26012647ea3d17db1f503811
- shell: |
    cd /tmp/ndeflib
    python setup.py install
- file: state=absent path=/tmp/ndeflib

- git:
    repo: 'https://github.com/nfcpy/ndeftool.git'
    dest: /tmp/ndeftool
    version: 20851ced32458f0d9e416dc35c63d77729a773c4
- shell: |
    cd /tmp/ndeftool
    python setup.py install
- file: state=absent path=/tmp/ndeftool
